nutrition_service/NewXMLSchema1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:complexType name="test"/>
   <xsd:complexType name="food">
      <xsd:sequence>
         <xsd:element name="description" type="xsd:string" minOccurs="0"/>
         <xsd:element name="id" type="xsd:int"/>
         <xsd:element name="language" type="language" minOccurs="0"/>
         <xsd:element name="nutritiveValues" type="xsd:float"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="plate">
      <xsd:sequence>
         <xsd:element name="id" type="xsd:int"/>
         <xsd:element name="user" type="user" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="language">
      <xsd:sequence>
         <xsd:element name="description" type="xsd:string" minOccurs="0"/>
         <xsd:element name="foods" type="food" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
         <xsd:element name="id" type="xsd:int"/>
         <xsd:element name="users" type="user" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="user">
      <xsd:sequence>
         <xsd:element name="birthday" type="xsd:dateTime" minOccurs="0"/>
         <xsd:element name="email" type="xsd:string" minOccurs="0"/>
         <xsd:element name="firstname" type="xsd:string" minOccurs="0"/>
         <xsd:element name="language" type="language" minOccurs="0"/>
         <xsd:element name="lastname" type="xsd:string" minOccurs="0"/>
         <xsd:element name="password" type="xsd:string" minOccurs="0"/>
         <xsd:element name="plates" type="plate" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
         <xsd:element name="userId" type="xsd:int"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
